# Default values for talk-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tenant:
  name: aloha
  domain: "alohahealth.net"
  hostDomain: "staging.aloha.cloud"

certmanager:
  issuer: letsencrypt

image:
  repository: gcr.io/aloha-internal/aloha-talk-web 
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets:
  - aloha-gcr-io
