apiKey=<API_KEY>
authDomain=<AUTH_DOMAIN>
databaseURL=<DATABASE_URL>
projectId=<PROJECT_ID>
storageBucket=<STORAGE_BUCKET>
messagingSenderId=<MESSAGE_SENDER_ID>
signInSuccessUrl=https://staging.aloha.health/#/home
tosUrl=https://alohahealth.net/tos.html
privacyPolicyUrl=https://alohahealth.net/privacy.html
